<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/postImg"
        android:layout_width="@dimen/_130mdp"
        android:layout_height="@dimen/_80mdp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/defaunt_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_notification"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:src="@drawable/defaunt_icon"
        app:layout_constraintStart_toStartOf="@id/postImg"
        app:layout_constraintTop_toTopOf="@id/postImg" />

    <com.devlomi.circularstatusview.CircularStatusView
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_profile_notification"

        app:layout_constraintEnd_toEndOf="@+id/image_profile_notification"
        app:layout_constraintStart_toStartOf="@id/image_profile_notification"
        app:layout_constraintTop_toTopOf="@+id/image_profile_notification"
        app:portion_color="@color/blue"
        app:portion_spacing="6dp"
        app:portion_width="2dp"
        app:portions_count="4" />

    <ImageView
        android:id="@+id/storyType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/postImg"
        app:layout_constraintTop_toTopOf="@id/postImg"
        app:srcCompat="@drawable/live_icon" />

    <TextView
        android:id="@+id/story_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="12dp"
        android:text="user"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/postImg"
        app:layout_constraintStart_toStartOf="@id/postImg" />

</androidx.constraintlayout.widget.ConstraintLayout>